Configuration:
  name: Log4jConfiguration
  Properties:
    property:
      name: log-path
      value: logs

  Appenders:
    Console:
      - name: ConsoleAppender
        PatternLayout:
          pattern: "%highlight{%-5level}{FATAL=bg_red} %style{%date{yyyy-MM-dd
                 HH:mm:ss.SSS}}{blue} %class{1}:%L - %highlight{%msg} %xEx{short}%n"

      - name: OnlyInfoAppender
        PatternLayout:
          pattern: "%highlight{%-5level}{FATAL=bg_red} %style{%date{yyyy-MM-dd
                         HH:mm:ss.SSS}}{blue} %class{1}:%L - %highlight{%msg} %xEx{short}%n"
        Filters:
          LevelRangeFilter:
            minLevel: info
            maxLevel: info
            onMatch: ACCEPT
            onMismatch: DENY

    File:
      - name: FileAppender
        fileName: ${log-path}/logInFile.log
        PatternLayout:
          pattern: "%d %p %c{1.} [%t] %m%n"


      - name: FileAppender2
        fileName: ${log-path}/FileWithoutOverwrittening.log
        PatternLayout:
          pattern: "%d %p %c{1.} [%t] %m%n"

      - name: FileFilterAppender
        fileName: ${log-path}/fileFilter.log
        PatternLayout:
          pattern: "%d %p %c{1.} [%t] %m%n"
        Filters:
          ThresholdFilter:
            level: warn
            onMatch: DENY
            onMismatch: ACCEPT

      - name: OnlyWarnAppender
        fileName: ${log-path}/onlyWarnLogs.log
        PatternLayout:
          pattern: "%d %p %c{1.} [%t] %m%n"
        Filters:
          LevelRangeFilter:
            minLevel: warn
            maxLevel: warn
            onMatch: ACCEPT
            onMismatch: DENY

    RollingFile:
      - name: RollingAppender1
        fileName: logs/archive/rollingFile1.log.%d{yyyy-MM-dd-hh-mm}.gz
        filePattern: "logs/archive/rollingFile1.log.%d{yyyy-MM-dd-hh-mm}.gz"
        PatternLayout:
          pattern: "%d %p %c{1.} [%t] %m%n"
        Policies:
          SizeBasedTriggeringPolicy:
            size: 1 MB

      - name: RollingAppender2
        fileName: logs/archive2/rollingFile2.log.%d{yyyy-MM-dd-hh-mm}.gz
        filePattern: "logs/archive2/rollingFile2.log.%d{yyyy-MM-dd-hh-mm}.gz"
        PatternLayout:
          pattern: "%d %p %c{1.} [%t] %m%n"
        Policies:
          TimeBasedTriggeringPolicy:
            interval: 1
            modulate: true

      - name: RollingAppender3
        fileName: ${log-path}/rollingFile3.log
        filePattern: "${log-path}/archive3/rollingFile3OLD.log"
        PatternLayout:
          pattern: "%d %p %c{1.} [%t] %m%n"
        CronTriggeringPolicy:
          schedule: "0 0 12 ? * *"
          evaluateOnStartup: true
        DefaultRolloverStrategy:
          max: 1

    SMTP:
      name: MailAppender
      subject: "Error Log"
      to: "olena.zznak@gmail.com"
      from: "hometask10@gmail.com"
      smtpHost: "smtp.gmail.com"
      smtpPort: 465
      smtpProtocol: smtps
      smtpUsername: "hometask10@gmail.com"
      smtpPassword: "reddress"
      bufferSize: 512
      HTMLLayout:
        charset: "UTF-8"
        title: "Log from task10_Log4J"



    SMS:
      name: SMSAppender1
      PatternLayout:
        Pattern: "[%-5level] %d{yyyy-MM-dd HH:mm:ss} - %msg %xEx{short}"
    Async:
      name: AsyncSMS
      AppenderRef:
        ref: SMSAppender1

  Loggers:
    Logger:
      - name: Log4JApp
        level: all
        AppenderRef:
          - ref: ConsoleAppender
            level: debug
          - ref: FileAppender
            level: info
          - ref: FileAppender2
            level: warn
          - ref: RollingAppender1
            level: error
          - ref: RollingAppender2
            level: info
          - ref: RollingAppender3
            level: debug
          - ref: MailAppender
            level: error
          - ref: FileFilterAppender
            level: all
          - ref: OnlyWarnAppender
            level: all
          - ref: OnlyInfoAppender
            level: all
          - ref: AsyncSMS
            level: fatal








